# Configurações do ambiente
REACT_APP_API_BASE_URL=http://localhost:8000/api
REACT_APP_JUPYTER_URL=http://localhost:8999
REACT_APP_PGADMIN_URL=http://localhost:5050

# Para produção
# REACT_APP_API_BASE_URL=/api
